/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@-ms-viewport{
  width: device-width;
}

* {
  box-sizing: border-box;
}

/* Estilos generales */

body {
    font-family: Open Sans, sans-serif;
    color: #19202a;
    font-size: 14px;
}

h1 {
    font-family: Poppins, sans-serif;
    font-size: 2.4em;
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 20px 0;
}

h2 {
    font-size: 1.8em;
    font-weight: 700;
    margin: 0 0 20px 0;
}

h3 {
    font-size: 1.2em;
    font-weight: 700;
    margin: 15px 0 15px 0;
}

h4 {
    font-size: 1.2em;
    font-style: italic;
    margin: 0 0 15px 0;
}

h5 {
    font-size: 1.1em;
    margin: 0 0 15px 0;
}

h6 {
    font-size: 1.1em;
    font-style: italic;
    font-weight: 700;
    margin: 0 0 20px 0;
    line-height: 1.3em;
}

p {
    margin: 0 0 15px 0;
    line-height: 1.3em;
}

a {
    text-decoration: none;
    color: #cb2d3e;
    margin: 0 0 15px 0;
}

a:hover {
    color:#8e2de2;
}

a:visited {
    color:#4a00e0;
}

button {
    height: 50px;
    border-radius: 25px;
    background-image: linear-gradient(to right, #cb2d3e, #ef473a);
    border:0;
    width: 100%;
    color:#f7f7f7;
    text-transform: uppercase;
    font-family: Poppins;
    font-size: 1.2em;
    font-weight: 600;
    margin: 10px 0 20px 0;
    transition: 0.4s ease;
}

button:hover {
    background-image: linear-gradient(to right, #8e2de2, #4a00e0);
    cursor: pointer;
}

/* Estructura */

main {
    width:100%;
    background: url(../img/fondo-mobile.svg) right -70px top -70px no-repeat #fff;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
}

header {
    margin: 0 auto 40px;
}

nav {
    display: none;
}

.imagen-destacada {
    display: block;
    margin: 0 auto 20px;
    width: 100%;
}

.imagen-destacada img {
    width: 100%;
}

#principal {
    display: grid;
    margin: 0 auto 100px;
}

#portfolio {
    display: grid;
    margin: 0 auto 100px;
}

#corporate {
    display: grid;
    margin: 0 auto 50px;
}

#principal-about {
    display: grid;
    margin: 0 auto 100px;
}

#quids {
    text-align: center;
    margin: 0 0 100px 0;
    display: grid;
}

#quid {
    margin: 40px 0 0 0;
}

#quids p {
    text-align: left;
}

#projects {
    margin: 0 0 50px 0;
}

#project {
    margin: 0 0 40px 0;
    text-align: center;
}

#project h4 {
    text-align: left;
    font-weight: 700;
}

#project ul {
    margin: 20px 0;
    text-align: left;
}

#projects ul li {
    list-style: disc;
    line-height: 1.2em;
    margin: 10px 20px;
}

#principal-services {
    margin: 0 auto 100px;
    display: grid;
}

#servicios {
    margin: 0 0 50px 0;
}

#servicio {
    margin: 0 0 40px 0;
}

.img-desc {
    width: 100%;
    height: 260px;
    display: flex;
    align-items: center;
    margin: 0 auto 20px;
}

.img-desc img {
    width: 100px;
    margin: 0 auto;
}

.amarillo {
    background-color: #fdc830;
}

.naranja {
    background-color: #f37335;
}

.morado {
    background-color: #8e2de2;
}

.indigo {
    background-color: #4a00e0;
}

footer {
    width: 100%;
    background: #19202a;
    margin: 0 auto;
    padding: 30px;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer ul li {
    margin: 20px 0;
}

footer a {
    color: #f7f7f7;
}

footer a:visited {
    color: #fdc830
}

/* Menu */

#menu {
    width: 35px;
    height: 30px;
    margin: 5px 0 0 20px;
    cursor: pointer;
    position: absolute;
    right: 40px;
    top: 25px;
    z-index: 4;
}

.bar {
    height: 5px;
    background-color: #f7f7f7;
    width: 100%;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}

.change .bar {
    background:#cb2d3e;
}

.nav li a {
    color: #f7f7f7;
    font-family: Poppins, sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    transition: 0.3s ease;
}

.nav li a:hover {
    color: #cb2d3e;
}

.nav li {
    padding: 16px 0;
}

.nav {
    margin: 20px 20px 0;
    transition: 0.3s ease;
    display: none;
    width: 200px;
    position: absolute;
    right: 40px;
    z-index: 3;
}

.menu-bg {
    width:0;
    height: 0;
    background: linear-gradient(to bottom, #8e2de2, #4a00e0);
    transition: 0.3s ease;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    border-radius: 50%;
    margin: 20px;
}

#menu-bar {
    z-index: 2;
}

.change-bg {
    width: 550px;
    height: 570px;
    transform: translate(30%, -30%)
}

#bar1 {
    transform: translatey(-4px);
}

#bar3 {
    transform: translateY(4px);
}

.change #bar1 {
    transform: translateY(4px) rotateZ(-45deg);
}

.change #bar3 {
    transform: translateY(-6px) rotate(45deg);
}

.change #bar2 {
    opacity: 0;
}

.change {
    display: block;
}

#service img {
    display: none;
}

/* Estilos para tabletas */

@media only screen and (min-width: 600px) {
    .imagen-destacada {
        display:none;
    }
    
   #principal {
        grid-template-columns: 50% 50%;
        background: url(../img/imagen-portada.svg) no-repeat;
        background-position: right center;
        background-size: 60%;
        padding: 50px 0 0 0;
    }
    
    #services {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        justify-content: space-around;
    }
    
    #service {
        padding: 0 80px 0 0;
        margin: 0 0 20px 0;
    }
    
    #service img {
        display: block;
        width: 150px;
    }
    
    #portfolio h2 {
        margin: 0 0 40px 0;
    }
    
    #corporate {
        grid-template-columns: 50% 50%;
        background: url(../img/quienes-somos.svg) no-repeat;
        background-position: left top;
        background-size: 45%;
    }
    
    #quienes-somos {
        grid-column: 2/3;
    }
    
    #principal-about {
        grid-template-columns: 50% 50%;
        background: url(../img/quienes-somos.svg) no-repeat;
        background-position: right center;
        background-size: 48%;
        padding: 50px 0 0 0;   
        margin: 0 auto 50px;
    }
    
    #quids {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-around;
    }
    
    #quid {
        padding: 0 20px;
    }
    
    #quid h3 {
        margin: 10px 0 5px 0;
    }
    
    #quid h6 {
        font-size: 1em;
    }
    
    #projects {
        background: url(../img/bg-down.svg) no-repeat left bottom;
        background-size: 20%;
    }
    
    #project-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        margin: 50px auto 50px 0;
    }
    
    #projects-name {
        grid-column: 2/5;
        margin: 0 0 40px 0;
    }
    
    #project {
        grid-column: 2/5;
    }
    
    #project img {
        float: right;
        margin: 0 0 50px 50px;
        padding: 0 50px 0 0;
    }
    
    #principal-services {
        grid-template-columns: 50% 50%;
        background: url(../img/servicios.svg) no-repeat;
        background-position: right center;
        background-size: 45%;
        padding: 50px 0 0 0;   
        margin: 0 auto 50px;
    }
    
    #servicios {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .desc {
        padding: 0 50px;
    }
    
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: left;
        padding: 50px;
    }
    
    footer ul li {
        margin: 0 0 20px;
    }
    
    #logo-footer {
        grid-column: 1/3;
    }
    
    #nav-footer {
        grid-column: 3/4;
    }
    
    #contacto-footer {
        grid-column: 4/5;
    }
    
    #contacto-footer a {
        padding: 0 0 0 30px;
        background: url(../img/contact-icon.svg) no-repeat left center;
    }
}

@media only screen and (min-width: 992px) {
    body {
        background: url(../img/bg-home.svg) no-repeat top -120px right -360px;
    }
    
    .about {
        background: url(../img/bg-about.svg) no-repeat top -360px right -360px;
    }
    
    main {
        width: 940px;
        margin:50px auto 0;
        padding: 80px;
        background: rgba(255,255,255, 0.4);
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    
    #logo {
        grid-column: 1/2;
    }
    
    #menu-bar {
        display: none;
    }
    
    nav {
        display: block;
        grid-column: 4/6;
    }
    
    nav ul {
        text-align: right;
    }
    
    nav ul li {
        display: inline-block;
        margin: 0 0 0 20px;
    }
    
    nav a {
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        font-size: 13px;
        color: #f7f7f7;
        font-weight: 400;
    }
    
    nav a:visited {
        color: #fff;
    }
    
    footer {
        width: 940px;
    }
    
    #projects {
        background: none;
    }
}

@media only screen and (min-width: 1200px) {
    body {
        background: url(../img/bg-home.svg) no-repeat top -120px right -160px;
    }
    
    .about {
        background: url(../img/bg-about.svg) no-repeat top -360px right -160px;
    }   
}